//
// Created by intellij-pest on 2020-08-25
// grammar
// Author: enter
//

unit = { (!EOI ~ sexpr)* ~ EOI }

repl_unit = { !EOI ~ sexpr ~ EOI }

line_comment = _ {
	";" ~ (!NEWLINE ~ ANY)* ~ NEWLINE?
}

/*
block_comment = _ {
	"{" ~ (block_comment | (!"}" ~ ANY))* ~ "}"
}
*/

sexpr =
	{ list
    | quote
    | unquote
	| constant
	}

list =
	{ "(" ~ list_core ~ ")"
	| "[" ~ list_core ~ "]"
    | "{" ~ list_core ~ "}"
	}

list_core = {
    (sexpr ~ (!pair_right ~ sexpr)* ~ pair_right?)?
}

pair_right = {
    "." ~ sexpr
}

quote = { "\'" ~ sexpr }

unquote = { "`" ~ sexpr }

symbol = @{ (!(keyword | WHITESPACE | "\"" | "\'" | "`" | "(" | ")" | "[" | "]" | "{" | "}") ~ ANY)+ }

// -------------------------------------------------------

constant =
    { string_lit
	| float_lit
	| int_lit
	| uint_lit
    | symbol
    | bool_lit
    | nil_lit
}

float_lit = @{ int_lit ~ "." ~ uint_lit? }

int_lit = @{ ("+" | "-")? ~ uint_lit }

uint_lit = @{ uns_number_lit }

uns_number_lit = @
	{ uns_number_hex
	| uns_number_bin
	| uns_number_dec
	}

uns_number_dec = _ { ASCII_DIGIT+ }
uns_number_hex = _ { "0x" ~ ASCII_HEX_DIGIT+ }
uns_number_bin = _ { "0x" ~ ASCII_BIN_DIGIT+ }

keyword = @{ bool_lit | nil_lit }

bool_lit = @{ kw_false | kw_true }

nil_lit = _ { "nil" }

kw_false = _ { "false" }
kw_true = _ { "true" }

string_lit = @ { "\"" ~ (escape | (!("\\" | "\"") ~ ANY)+)* ~ "\""}

// char_lit = @ { "\'" ~ (escape | ANY) ~ "\'" }

escape = _{ "\\\\"
		  | "\\\""
		  | "\\'"
		  | "\\n"
		  | "\\r"
		  | "\\t"
		  }

COMMENT = _
    { line_comment
    // | block_comment
    }

WHITESPACE = _
	{ " "
	| "\t"
	| WHITE_SPACE
	| NEWLINE
	}